[gd_scene load_steps=5 format=3 uid="uid://cqj8f3co2fwv0"]

[ext_resource type="Script" path="res://car_movement.gd" id="1_t4vds"]
[ext_resource type="Texture2D" uid="uid://qgutw2vlqv2q" path="res://Player/racer1.png" id="2_oidio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0rnn"]
size = Vector2(90, 160)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eydl7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, 3)
script = ExtResource("1_t4vds")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oidio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0rnn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eydl7")
