[gd_scene load_steps=6 format=3 uid="uid://cqj8f3co2fwv0"]

[ext_resource type="Script" path="res://PlayerCar/car_movement.gd" id="1_6tg3q"]
[ext_resource type="Texture2D" uid="uid://qgutw2vlqv2q" path="res://PlayerCar/racer1.png" id="2_0h07q"]
[ext_resource type="Script" path="res://PlayerCar/camera.gd" id="3_he3uk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0rnn"]
size = Vector2(154, 74)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eydl7"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CollisionShape2D:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CollisionShape2D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="PlayerCar" type="CharacterBody2D"]
position = Vector2(2, 4)
script = ExtResource("1_6tg3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_0h07q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0rnn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eydl7")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_he3uk")
